# kotime

./: README.md  debug.jks
app/: build.gradle
app/schemas/ru.softstone.kotime.data.storage.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ru/softstone/kotime/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softstone/kotime/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/ru/softstone/kotime/architecture/: BaseApplication.kt
app/src/main/java/ru/softstone/kotime/architecture/data/: AndroidLogger.kt  SchedulerProvider.kt  StateStorageImpl.kt
app/src/main/java/ru/softstone/kotime/architecture/data/storage/: ActionDao.kt  ActionEntry.kt  AppDatabase.kt  CategoryDao.kt  CategoryEntry.kt
app/src/main/java/ru/softstone/kotime/architecture/domain/: Logger.kt  Optional.kt  State.kt  StateStorage.kt
app/src/main/java/ru/softstone/kotime/architecture/presentation/: BaseActivity.kt  BaseFragment.kt  BaseNavigationFragment.kt  BaseNavigator.kt  BasePresenter.kt  BasePresenterDelegate.kt  BaseView.kt  DisposeManager.kt  PresenterDelegate.kt  SaveStateProvider.kt  Utils.kt
app/src/main/java/ru/softstone/kotime/architecture/presentation/epoxy/: KotlinEpoxyHolder.kt
app/src/main/java/ru/softstone/kotime/data/: AppSchedulerProvider.kt  DataModule.kt
app/src/main/java/ru/softstone/kotime/data/action/: ActionAndCategoryData.kt  ActionDao.kt  ActionEntry.kt  ActionSourceImpl.kt
app/src/main/java/ru/softstone/kotime/data/billing/: ReactivePlayBilling.kt
app/src/main/java/ru/softstone/kotime/data/category/: CategoryDao.kt  CategoryEntry.kt  CategorySourceImpl.kt
app/src/main/java/ru/softstone/kotime/data/pref/: PrefSource.kt
app/src/main/java/ru/softstone/kotime/data/storage/: AppDatabase.kt  DatabasePopulater.kt  Migrations.kt
app/src/main/java/ru/softstone/kotime/data/string/: StringProviderImpl.kt
app/src/main/java/ru/softstone/kotime/data/time/: TimeSourceImpl.kt
app/src/main/java/ru/softstone/kotime/domain/: DomainModule.kt
app/src/main/java/ru/softstone/kotime/domain/action/: ActionInteractor.kt  ActionInteractorImpl.kt  ActionSource.kt
app/src/main/java/ru/softstone/kotime/domain/billing/: BillingInteractor.kt  BillingInteractorImpl.kt  BillingSource.kt
app/src/main/java/ru/softstone/kotime/domain/category/: CategoryInteractor.kt  CategoryInteractorImpl.kt  CategorySource.kt
app/src/main/java/ru/softstone/kotime/domain/common/: StringProvider.kt  TimePeriod.kt
app/src/main/java/ru/softstone/kotime/domain/error/: ErrorInteractor.kt  ErrorInteractorImpl.kt
app/src/main/java/ru/softstone/kotime/domain/statistics/: StatInteractor.kt  StatInteractorImpl.kt
app/src/main/java/ru/softstone/kotime/domain/suggestion/: SuggectionInteractor.kt  SuggestionInteractor.kt  SuggestionInteractorImpl.kt
app/src/main/java/ru/softstone/kotime/domain/time/: TimeInteractor.kt  TimeInteractorImpl.kt  TimeSource.kt
app/src/main/java/ru/softstone/kotime/presentation/: ActivityBuilder.kt  FragmentBuilder.kt  Navigator.kt  PresentationModule.kt  Screens.kt  Utils.kt
app/src/main/java/ru/softstone/kotime/presentation/about/: AboutFragment.kt  AboutModule.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/ru/softstone/kotime/presentation/actions/: ActionsFragment.kt  ActionsModule.kt  ActionsPresenter.kt  ActionsView.kt
app/src/main/java/ru/softstone/kotime/presentation/category/: CategoryFragment.kt  CategoryModule.kt  CategoryPresenter.kt  CategoryView.kt
app/src/main/java/ru/softstone/kotime/presentation/common/: HoldRepeatButton.java  ScrollAwareFABBehavior.kt
app/src/main/java/ru/softstone/kotime/presentation/contribute/: ContributeFragment.kt  ContributeModule.kt  ContributePresenter.kt  ContributeView.kt
app/src/main/java/ru/softstone/kotime/presentation/error/: ErrorFragment.kt  ErrorModule.kt  ErrorPresenter.kt  ErrorView.kt
app/src/main/java/ru/softstone/kotime/presentation/log/: LogController.kt  LogFragment.kt  LogItem.kt  LogItemModel.kt  LogModule.kt  LogPresenter.kt  LogView.kt
app/src/main/java/ru/softstone/kotime/presentation/main/: ActivityModule.kt  ActivityPresenter.kt  ActivityView.kt  BottomNavigationActivity.kt  BottomNavigationView.kt  MainActivity.kt
app/src/main/java/ru/softstone/kotime/presentation/splash/: SplashFragment.kt  SplashModule.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ru/softstone/kotime/presentation/statistics/: StatFragment.kt  StatModule.kt  StatPresenter.kt  StatView.kt
app/src/main/java/ru/softstone/kotime/presentation/suggestion/: SuggestionFragment.kt  SuggestionModule.kt  SuggestionPresenter.kt  SuggestionView.kt
app/src/main/java/ru/softstone/kotime/presentation/timer/: AutoSuggestAdapter.kt  CategoryspinnerAdapter.kt  TimerFragment.kt  TimerModule.kt  TimerPresenter.kt  TimerView.kt
app/src/main/res/animator/: timer_animator.xml
app/src/main/res/color/: bottom_navigation_item.xml  button_background.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_drag_handle.xml  ic_error.xml  ic_kotime_icon.xml  ic_launcher_foreground.xml  ic_start.xml  ic_stop.xml  ic_thumb.xml  primary_color_circle.xml  timer_button.xml  timer_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_actions.xml  fragment_categories.xml  fragment_category.xml  fragment_contribute.xml  fragment_edit_action.xml  fragment_error.xml  fragment_log.xml  fragment_splash.xml  fragment_stat.xml  fragment_suggestion.xml  fragment_timer.xml  item_action.xml  item_category.xml  item_log.xml  item_stat.xml  item_stat_total.xml  item_subheader.xml  item_suggestion.xml  part_date_chooser.xml  part_edit_text_toolbar.xml  part_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: categories.xml  strings.xml
app/src/test/java/ru/softstone/kotime/: ExampleUnitTest.kt
(+111 files in other folders)
