<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/part_date_chooser" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actions_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_gravity="bottom|right"
            app:backgroundTint="@color/colorPrimary"
            app:layout_behavior="ru.softstone.kotime.presentation.common.ScrollAwareFABBehavior"
            android:layout_margin="16dp"
            app:tint="@color/colorAccent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/actions_rv"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@drawable/ic_add"
            android:text="@string/plus"
            tools:ignore="RtlHardcoded" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
