<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/contribute_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_thumb" />

            <ImageButton
                android:id="@+id/about_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_about" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/divider1_view"
        android:background="@color/divider"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <ru.softstone.kotime.presentation.customview.chart.ChartView
        android:id="@+id/time_marks_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1_view" />

    <View
        android:id="@+id/divider2_view"
        android:background="@color/divider"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_marks_view"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <ru.softstone.kotime.presentation.customview.chart.ChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2_view" />

    <View
        android:id="@+id/pulse_view"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:background="@drawable/accent_color_circle"
        app:layout_constraintBottom_toTopOf="@id/timer_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_view"
        tools:scaleX="1.02"
        tools:scaleY="1.02" />

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/primary_color_circle"
        android:elevation="4dp"
        android:gravity="center"
        android:lines="1"
        android:padding="16dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/pulse_view"
        app:layout_constraintLeft_toLeftOf="@id/pulse_view"
        app:layout_constraintRight_toRightOf="@id/pulse_view"
        app:layout_constraintTop_toTopOf="@id/pulse_view"
        tools:text="00:00:00" />

    <TextView
        android:id="@+id/add_record_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="4dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/add_record_button"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/pulse_view"
        app:layout_constraintLeft_toLeftOf="@id/pulse_view"
        app:layout_constraintRight_toRightOf="@id/pulse_view"
        app:layout_constraintTop_toTopOf="@id/pulse_view"
        app:layout_constraintVertical_bias="0.83"
        tools:alpha="1" />

    <ImageButton
        android:id="@+id/timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/primary_color_circle"
        android:contentDescription="@null"
        android:elevation="4dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pulse_view"
        tools:src="@drawable/ic_start" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@null"
        android:elevation="4dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="10dp"
        android:text="@string/add_record_button"
        android:textColor="@color/textColorOnAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_button"
        tools:src="@drawable/ic_start" />

</androidx.constraintlayout.widget.ConstraintLayout>