<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/iconColorOnPrimary" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_background"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:minHeight="0dp"
            android:text="@string/done_button"
            android:textAllCaps="false" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lines="1"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:hint="@string/action_descriptions_hint" />

</LinearLayout>

